.header{
    background-color: aqua;
    font-size: 14px;
    line-height: 1.5;
    margin: 20px;
    span{
        display: block;
    }
    &:hover{
        background-color:red;
    }
    
}